<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MRTN</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <a href="../../"><div class="logo"></div></a>
        <header>
           <h1></h1>
        </header>
        <h4>Paylaşmak istediğim çalışmalar için oluşturduğum alan. Burda olan çalışmaların kaynak kodlarını aynı zamanda <a href="https://github.com/mertcanekren" target="_blank">github.com/mertcanekren</a> adresinde bulabilirsiniz.</h4>
        <ul class="list">
        	
        </ul>
        <footer>
            <span>            	
                <a href="http://www.mertcanekren.com" target="_blank">Blog</a> & <a href="http://www.notunburada.com">Notunburada.com</a>
               
            </span>
        </footer>
    </div>
</body>
</html>